{
  "name": "instagram-bot",
  "version": "1.0.0",
  "description": "instgrm bot :3",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Teodor Bankov",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "instagram-private-api": "^1.45.3",
    "path": "^0.12.7",
    "request-promise": "^4.2.6",
    "telebot": "^1.4.1"
  }
}
